.hero {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hero__food-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.hero__buttons{
  gap: 1rem;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .hero__food-list{
    grid-template-columns: 1fr;
  }
}